<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.bugs.wfcore488</groupId>
    <artifactId>wfcore488</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WFCORE-488: WFCORE-488 Parent Aggregator</name>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <properties>
        <!-- Global code compiler settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- Maven Plugin Versions  -->
        <ver.plugin.surefire>2.18</ver.plugin.surefire>
        <ver.plugin.javadoc>2.9.1</ver.plugin.javadoc>
        <ver.plugin.compiler>3.2</ver.plugin.compiler>
        <ver.plugin.ear>2.9</ver.plugin.ear>
        <ver.plugin.ejb>2.3</ver.plugin.ejb>
        <ver.plugin.war>2.4</ver.plugin.war>
        <ver.plugin.build-helper>1.8</ver.plugin.build-helper>
        <ver.plugin.wildfly-maven>1.0.3.Final-SNAPSHOT</ver.plugin.wildfly-maven>
        <ver.plugin.failsafe>2.18</ver.plugin.failsafe>
        <ver.plugin.antrun>1.7</ver.plugin.antrun>
        <ver.plugin.dependency>2.8</ver.plugin.dependency>
        <ver.plugin.maven-clean>2.6.1</ver.plugin.maven-clean>
        <ver.plugin.maven-dependency>2.9</ver.plugin.maven-dependency>
        <ver.plugin.maven-deploy>2.8.2</ver.plugin.maven-deploy>
        <ver.plugin.maven-install>2.5.2</ver.plugin.maven-install>
        <ver.plugin.maven-jar>2.5</ver.plugin.maven-jar>
        <ver.plugin.maven-replacer>1.5.3</ver.plugin.maven-replacer>
        <ver.plugin.maven-assembly>2.5.3</ver.plugin.maven-assembly>
        <ver.plugin.maven-resources>2.7</ver.plugin.maven-resources>
        <ver.plugin.maven-site>3.4</ver.plugin.maven-site>
        <ver.plugin.maven-exec>1.3.2</ver.plugin.maven-exec>
        <ver.plugin.jandex>1.0.1</ver.plugin.jandex>
        <!-- Dependency Versions -->
        <!-- WildFly Versions -->
        <ver.dep.wildfly>8.2.0.Final</ver.dep.wildfly>
        <ver.dep.jboss-ejb3>2.1.0</ver.dep.jboss-ejb3>
        <!-- Arquillian -->
        <ver.dep.arquillian>1.1.5.Final</ver.dep.arquillian>
        <ver.dep.shrinkwrap.resolver>2.1.1</ver.dep.shrinkwrap.resolver>
        <ver.dep.arquillian.container-domain-remote>1.0.0.Alpha2</ver.dep.arquillian.container-domain-remote>
        <ver.dep.maven.aether>3.0.5</ver.dep.maven.aether>
        <ver.dep.mockito>1.9.5</ver.dep.mockito>
        <ver.dep.arquillian.suite>1.1.1</ver.dep.arquillian.suite>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- POM Imports -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-all</artifactId>
                <version>${ver.dep.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>${ver.dep.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${ver.dep.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Provided Dependencies -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-api</artifactId>
                <version>${ver.dep.wildfly}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${ver.dep.jboss-ejb3}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${ver.dep.log4j}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${ver.dep.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${ver.dep.bcprov}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${ver.dep.bcprov}</version>
            </dependency>
            <dependency>
                <groupId>net.schmizz</groupId>
                <artifactId>sshj</artifactId>
                <version>${ver.dep.sshj}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${ver.dep.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-domain-remote</artifactId>
                <version>${ver.dep.arquillian.container-domain-remote}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-jacoco</artifactId>
                <version>${ver.dep.arquillian.jacoco}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${ver.dep.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eu.ingwar.tools</groupId>
                <artifactId>arquillian-suite-extension</artifactId>
                <version>${ver.dep.arquillian.suite}</version>
                <scope>test</scope>
            </dependency>
            <!--  the explicit aether dependency resolves a conflict between wildfly and  shrinkwrap-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>${ver.dep.maven.aether}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${ver.plugin.jandex}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${ver.plugin.surefire}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <systemPropertyVariables>
                            <reportDirectory>${project.build.directory}/surefire-reports</reportDirectory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${ver.plugin.compiler}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${ver.plugin.maven-exec}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${ver.plugin.failsafe}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${ver.plugin.maven-clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${ver.plugin.maven-deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${ver.plugin.maven-site}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${ver.plugin.maven-install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${ver.plugin.maven-resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${ver.plugin.maven-jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${ver.plugin.maven-dependency}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${ver.plugin.maven-replacer}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${ver.plugin.maven-assembly}</version>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${ver.plugin.antrun}</version>
                </plugin>
                <!-- This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.1.0,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[2.12.1,)</versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jboss.jandex</groupId>
                                        <artifactId>jandex-maven-plugin</artifactId>
                                        <versionRange>[1.0.1,)</versionRange>
                                        <goals>
                                            <goal>jandex</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>lib</module>
        <module>ejb</module>
        <module>web</module>
    </modules>
</project>
