# misc

./: gen-image.sh  pom.xml  sg_flash_firmware.sh
WFCORE-488/: .gitignore  pom.xml
WFCORE-488/ejb/: pom.xml
WFCORE-488/ejb/src/main/java/wfcore488/ejb/: ExampleEjb.java
WFCORE-488/lib/: pom.xml
WFCORE-488/lib/src/main/java/wfcore488/lib/: DateGenerator.java  DateGeneratorImpl.java
WFCORE-488/web/: pom.xml
WFCORE-488/web/src/main/java/wfcore488/web/: ExampleService.java
WFCORE-488/web/src/main/webapp/WEB-INF/: web.xml
WFCORE-488/web/src/test/java/wfcore488/test/: ServiceIT.java
WFCORE-488/web/src/test/java/wfcore488/test/common/: AbstractArquillianSuite.java  ServiceTestBase.java
scenario1/: pom.xml
scenario1/war/: pom.xml
scenario1/war/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
scenario2/: pom.xml
scenario2/ear/: pom.xml
scenario2/war/: pom.xml
scenario2/war/src/main/webapp/WEB-INF/: web.xml
scenario3/: pom.xml
scenario3/ear/: pom.xml
scenario3/war/: pom.xml
scenario3/war/src/main/webapp/: test.html
scenario4/: pom.xml
scenario4/corelib/: pom.xml
scenario4/corelib/src/main/java/plink666/: IdentityManagementConfiguration.java  Resources.java
scenario4/ear/: pom.xml
scenario4/ejb/: pom.xml
scenario4/ejb/src/main/java/plink666/ejb/: IdentityManagementConfiguration.java  Resources.java
scenario4/war/: pom.xml
scenario4/war/src/main/java/plink666/: HttpSecurityConfiguration.java  PrintService.java  SecurityInitializer.java  UserService.java
src/main/: jboss-deployment-structure.xml
src/main/java/plink666/: SecurityInitializer.java
